# vosk-api

android/: CMakeLists.txt  build-kaldi.sh  build.gradle
android/lib/: build-vosk-debug.sh  build-vosk.sh  build.gradle
android/lib/src/main/java/org/vosk/android/: RecognitionListener.java  SpeechService.java  SpeechStreamService.java
android/model-en/: build.gradle
android/src/main/java/org/kaldi/: Assets.java  RecognitionListener.java  SpeechRecognizer.java
python/example/: test_simple.py
src/: kaldi_recognizer.cc  recognizer.cc
