def archiveName = "vosk-android"
def pomName = "Vosk Android"
def pomDescription = "Vosk speech recognition library for Android"
def source_dir = "${project.projectDir}/build/outputs/aar/"
def dest_dir = '/home/sword/Projects/SWORD/digital-therapist/speech-recognition-kaldi'

android {
    namespace 'org.vosk'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName = version
        archivesBaseName = archiveName
        ndkVersion = "25.2.9519653"
        ndk {
          //  abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
	  abiFilters 'arm64-v8a'
        }

   }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task buildVosk(type: Exec) {
    commandLine './build-vosk-debug.sh'
    environment ANDROID_NDK_HOME: android.getNdkDirectory()
    environment DT_HOME: '/home/sword/Projects/SWORD/digital-therapist'
}

dependencies {
    api 'net.java.dev.jna:jna:5.13.0@aar'
}

tasks.register('copyTask') {
    doLast {
	copy {
	    System.out.println( " to:   ${dest_dir}")
	    from "${source_dir}"
	    into "${dest_dir}"
	    include '**/*.aar'
	}
    }
}

preBuild.dependsOn buildVosk
//copyTask.dependsOn buildVosk
assemble.dependsOn copyTask
