def archiveName = "vosk-android"
def pomName = "Vosk Android"
def pomDescription = "Vosk speech recognition library for Android"
def source_dir = "${project.projectDir}/build/outputs/aar/"
def dest_dir = '/home/sword/Projects/SWORD/digital-therapist/speech-recognition-kaldi'

android {
    namespace 'org.vosk'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName = version
        archivesBaseName = archiveName
        ndkVersion = "21.3.6528147"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*task buildVosk(type: Exec) {
    commandLine './build-vosk.sh'
    environment ANDROID_NDK_HOME: android.getNdkDirectory()
}*/

dependencies {
    api 'net.java.dev.jna:jna:5.13.0@aar'
}

task copyTask(type: Copy) {
        System.out.println( "  projectDir:   ${project.projectDir}")
	System.out.println( "  srcDir:   ${source_dir}")
	System.out.println( "  destDir:   ${dest_dir}")

	doLast {
		from ('source_dir')
		into (new File('dest_dir'))
	}
    }


assemble.dependsOn copyTask

//preBuild.dependsOn buildVosk

/*mavenPublishing {
    coordinates("com.alphacephei", archiveName, version)
    pom {
        name = pomName
        description = pomDescription
    }
}*/
