buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    version = '0.3.42'
}

subprojects {

    apply plugin: 'com.android.library'
    apply plugin: 'com.vanniktech.maven.publish'

    repositories {
        google()
        mavenCentral()
    }
}
