buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    version = '0.3.42'
}

subprojects {

    apply plugin: 'com.android.library'
    apply plugin: 'com.vanniktech.maven.publish'

    repositories {
        google()
        mavenCentral()
    }


/*    task copyTask(type: Copy) {
        doLast {
	from './build/outputs/aar/vosk-android-release.aar'
        into new File('/home/sword/Projects/SWORD/digital-therapist/speech-recognition-kaldi')
	}
    }


assemble.dependsOn copyTask
*/
/*  mavenPublishing {
        publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.S01, false)
        signAllPublications()
    }

    mavenPublishing {
        pom {
            url = 'http://www.alphacephei.com.com/vosk/'
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id = 'com.alphacephei'
                    name = 'Alpha Cephei Inc'
                    email = 'contact@alphacephei.com'
                }
            }
            scm {
                connection = 'scm:git:git://github.com/alphacep/vosk-api.git'
                url = 'https://github.com/alphacep/vosk-api/'
            }
        }
    }

   */
}
